{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Handler Builder",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-g",
                "Handler.c",
                "-Iinclude",
                "lib/libusb-1.0.a",
                "-o",
                "Handler.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
